GIVE POPSY CREDIT ( In SourceCode and with small badge on end, they show how to exactly here)
https://popsy.co/illustrations?ref=producthunt


headless ui is pretty damn great ( https://headlessui.com/react/menu ), is made by Tailwind so perfect 
for it ( make on navbar instead of only darkmode menu, also better for darkmode as it is now isolated component)

colorful colorscheme ( in colors of coding languages logos on /products page)

design: thicke font ( extrabold), thicke borders with shadow, colorful colorscheme with high contrast

ADD METATAGS EVERYWHERE  !

ADD DOWNLOAD NOTION DOWNLOAD ANKI BUTTONS ON EVERY PRODUCTS PAGE ( LIKE ON HTML CSS )

AOS not working at the moment ( depoly on send first, then work out this optional things )